worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
    include /etc/nginx/mime.types;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
 
    upstream docker-nginx {
        server uj_mono:5000;
    }

    upstream docker-reactions {
        server uj_reactions:80;
    }
 
    server {
        listen 80;

        location /devops/ {
            proxy_pass         http://docker-reactions;
            proxy_redirect     off;
        }
 
        location /static/ {
            root /;
        }

        location / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
        }
    }
}
